<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="v2"
                 name="Help Instance"
                 start-page="Default-topic.md">

    <toc-element topic="Default-topic.md"/>
    <toc-element topic="合同清单.topic"/>

    <toc-element toc-title="前置系统交互">
        <toc-element topic="浙银-topic.md"/>
        <toc-element topic="浦银-topic.md"/>
        <toc-element topic="越秀-topic.md"/>
        <toc-element topic="越秀PC-topic.md"/>
    </toc-element>

    <toc-element toc-title="订单产品配置历史数据处理">
        <toc-element topic="光富宝-同裕-topic.md"/>
    </toc-element>

    <toc-element toc-title="产品系统2.0">
        <toc-element topic="订单产品配置表历史数据初始化-topic.md"/>
        <toc-element topic="jgy-dls-topic.md" toc-title="极光云涉及产品配置"/>
    </toc-element>

    <toc-element toc-title="环境部署信息">
        <toc-element topic="测试1-topic.md"/>
        <toc-element topic="测试2-topic.md"/>
        <toc-element topic="测试3-topic.md"/>
    </toc-element>



</instance-profile>