<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="PUMl" id="Empty-XML-Topic">

    <p>Start typing here...</p>

    <code-block lang="plantuml">
        @startuml
        Bob->Alice : Hello!
        @enduml
    </code-block>

    <code-block lang="plantuml">
        @startuml
        left to right direction

        class User {
        id : INTEGER
        ..
        other_id : INTEGER
        }

        class Email {
        id : INTEGER
        ..
        user_id : INTEGER
        address : INTEGER
        }

        User::id *-- Email::user_id
        @enduml
    </code-block>




    <code-block lang="plantuml">
        @startjson
        {
        "fruit":"Apple",
        "size":"Large",
        "color": ["Red", "Green"]
        }
        @endjson
    </code-block>


    <code-block lang="plantuml">
    @startgantt
    [Prototype design] requires 15 days
    [Test prototype] requires 10 days
    -- All example --
    [Task 1 (1 day)] requires 1 day
    [T2 (5 days)] requires 5 days
    [T3 (1 week)] requires 1 week
    [T4 (1 week and 4 days)] requires 1 week and 4 days
    [T5 (2 weeks)] requires 2 weeks
    @endgantt
    </code-block>


    <code-block lang="plantuml">
        <![CDATA[
        @startuml
        User << Human >>
        :Main Database: as MySql << Application >>
        (Start) << One Shot >>
        (Use the application) as (Use) << Main >>
        User -> (Start)
        User --> (Use)
        MySql --> (Use)
        @enduml
        ]]>
    </code-block>
</topic>